<h2>The Gald Race</h2>
<button type="button" id="gr-roll-dice" value="Roll Dice">Roll Dice (No Dice Yet)</button>
<br>
<label for="gr-join-game-name">Name:</label> <input id="gr-join-name" type="text" placeholder="Jacob"> <button type="button" id="gr-join-game" value="Join Game">Join Game</button>
<br>
<button type="button" id="gr-start-game" value="Start Game">Start Game</button>
<button type="button" id="gr-new-game" value="New Game">New Game</button>

<h3>Map</h3>
<div id="gr-map">
</div>

<h3>Game Log</h3>
<div id="gr-game-log">
    <p>Loading.</p>
</div>