<h2>Lobby</h2>

<!-- TODO(Havvy): New game page. -->
<h3>New Game</h3>
<form action="/race/create" method="post">
    <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
    <label for="gl-new-game-name">Name:</label>
    <input type="text" placeholder="name" name="visible_name">
    <button type="submit">Submit</button>
</form>

<h3>Current Games</h3>
<ul id="gr-current-games">
    <%= for %{internal_name: url, visible_name: name} <- @races do %>
        <li><a href="/race/<%= url %>"><%= name %></a></li>
    <% end %>
</ul>

<script type="text/json" id="js-state">
  <% "FIXME(Havvy): Make sure close script tag is not possible." %>
  <%= raw Poison.encode!(@js_state) %>
</script>
<script src="<%= static_path(@conn, "/js/util.js") %>"></script>
<script src="<%= static_path(@conn, "/js/lobby.js") %>"></script>
