<h2>The Gald Race</h2>
<br>
<label for="gr-join-game-name">Name:</label> <input id="gr-join-name" type="text" placeholder="Jacob"> <button type="button" id="gr-join-game" value="Join Game">Join Game</button>
<br>

<h3>Map</h3>
<div id="gr-map">
</div>

<h3>Screen</h3>
<div>
  <h4 id="gr-screen-title">Lobby</h4>
  <p id="gr-screen-body">People are joining.</p>
  <p id="gr-screen-options"><button type="button" id="gr-start-game" value="Start Game">Start Game</button></p>

<h3>Game Log</h3>
<div id="gr-game-log">
    <p>Loading.</p>
</div>

<script src="<%= static_path(@conn, "/js/util.js") %>"></script>
<script src="<%= static_path(@conn, "/js/gald.js") %>"></script>
