<h2>The Gald Race</h2>

<div id="gr-stats"></div>

<h3>Map</h3>
<div id="gr-map">
</div>

<h3>Screen</h3>
<div id="gr-screen">
  <h4 id="gr-screen-title">Lobby</h4>
  <div id="gr-screen-body">
    <p>People are joining.</p>
    <br>
    <label for="gr-join-game-name">Name:</label> <input id="gr-join-name" type="text" placeholder="Jacob"> <button type="button" id="gr-join-game" value="Join Game">Join Game</button>
    <br>
    <button type="button" id="gr-start-game" value="Start Game">Start Game</button>
  </div>
  <div id="gr-screen-options"></div>
</div>

<h3>Game Log</h3>
<div id="gr-game-log">
    <p>Loading.</p>
</div>

<script src="<%= static_path(@conn, "/js/util.js") %>"></script>
<script src="<%= static_path(@conn, "/js/react.js") %>"></script>
<script src="<%= static_path(@conn, "/js/gald.js") %>"></script>
